server.port=8083
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8082/eureka

zuul.routes.masterdata.service-id=clientone
zuul.routes.oedata.service-id=clienttwo_oe





